WORDCOUNT:
hadoop fs -put ./input/ncdc/sample.txt /output


hadoop fs -mkdir hdfs://192.168.0.10:8020/user
hadoop fs -mkdir hdfs://192.168.0.10:8020/user/root
hadoop fs -mkdir hdfs://192.168.0.10:8020/user/root/input
hadoop fs -mkdir hdfs://192.168.0.10:8020/user/root/input/WordCount


hadoop fs -put ./input/WordCount.txt hdfs://192.168.0.10:8020/user/root/input/WordCount/

hadoop jar target/BigData-1.0-SNAPSHOT.jar /user/root/input/WordCount/WordCount.txt output

SequenceFileWriter
hadoop jar target/BigData-1.0-SNAPSHOT.jar com.ic.fs.ds.SequenceFileWriter /user/root/input/numbers.seq

SequenceFileRead
hadoop jar target/BigData-1.0-SNAPSHOT.jar com.ic.fs.ds.SequenceFileRead /user/root/input/numbers.seq


MAVEN:

sudo mvn package
